# it-systema

./: .gitignore  README.md  V1_0_0__PGSQL_Create_database.sql  pom.xml
documentflow-admin/: pom.xml
documentflow-admin/src/main/java/com/leftyab/adminapp/: MainApplication.java
documentflow-admin/src/main/java/com/leftyab/adminapp/configuration/: ApplicationConfiguration.java  ApplicationContextProvider.java  CacheConfig.java  DataSourceConfig.java  HazelcastConfiguration.java  WebSecurityConfig.java
documentflow-admin/src/main/java/com/leftyab/adminapp/controllers/: AuthController.java  HomeController.java
documentflow-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  project.properties
documentflow-camunda-site/: pom.xml
documentflow-camunda-site/src/main/java/com/leftyab/camundaapp/: MainApplication.java
documentflow-site/: pom.xml
documentflow-site/src/main/java/com/leftyab/documentflow/mainapp/: MainApplication.java
documentflow-site/src/main/java/com/leftyab/documentflow/mainapp/configuration/: ApplicationConfiguration.java  ApplicationContextProvider.java  CacheConfig.java  DataSourceConfig.java  WebSecurityConfig.java
documentflow-site/src/main/java/com/leftyab/documentflow/mainapp/controllers/: AuthController.java  HomeController.java  ObjectActionsController.java
documentflow-site/src/main/resources/: ___logback-spring.xml  application-dev.yml  application.yml
