<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.leftyab</groupId>
  <artifactId>documentflow-admin</artifactId>
  <packaging>jar</packaging>
  <version>DEV</version>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
  <parent>
    <groupId>com.leftyab</groupId>
    <artifactId>documentflow-server</artifactId>
    <version>DEV</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <dependencies>

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
          <!--          <compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
